name: estafette-gke-preemptible-killer
version: 1.0.35
description: A Kubernetes controller that loop through a given preemptibles node pool and kill a node before the regular 24h life time of a preemptible VM
home: https://estafette.io/
sources:
- https://github.com/estafette/estafette-gke-preemptible-killer
